<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p></p>

<p id="demo"></p>

<script>
function myFunction(num){
 let text="";
 let n=5
 for(let i=0;i<num;i++){  // i=0
 for(let j=0;j<i;j++){
   text=text+"*";
  }
  text=text+"<br/>";
  }
  for(let i=0;i<=num;i++){   // i=0
 for(let j=4;j>i;j--){   //j  less then i
   text=text+"*";
  }
  text=text+"<br/>";
  }
  return text;
  }
document.getElementById("demo").innerHTML= myFunction(5);

</script>

</body>
</html>
